
http://opencoredata.org/api/v1/spatial/search/jrso?abstracts=true&geowithin=POLYGON((-66.25%2037.74,-61.46%2040.69,-56.5%2043.33,-55.82%2043.51,-55.13%2043.42,-54.52%2043.07,-54.1%2042.51,-53.93%2041.48,-54.15%2040.82,-54.62%2040.29,-59.67%2037.57,-64.66%2034.52,-65.35%2034.38,-66.04%2034.52,-66.62%2034.91,-67.01%2035.5,-67.14%2036.19,-67%2036.87,-66.25%2037.74))


###

http://149.165.168.129/api/v1/spatial/search/jrso?abstracts=true&geowithin=POLYGON((-66.25%2037.74,-61.46%2040.69,-56.5%2043.33,-55.82%2043.51,-55.13%2043.42,-54.52%2043.07,-54.1%2042.51,-53.93%2041.48,-54.15%2040.82,-54.62%2040.29,-59.67%2037.57,-64.66%2034.52,-65.35%2034.38,-66.04%2034.52,-66.62%2034.91,-67.01%2035.5,-67.14%2036.19,-67%2036.87,-66.25%2037.74))


###

http://localhost:6789/api/v1/spatial/search/jrso?abstracts=true&geowithin=POLYGON((-66.25%2037.74,-61.46%2040.69,-56.5%2043.33,-55.82%2043.51,-55.13%2043.42,-54.52%2043.07,-54.1%2042.51,-53.93%2041.48,-54.15%2040.82,-54.62%2040.29,-59.67%2037.57,-64.66%2034.52,-65.35%2034.38,-66.04%2034.52,-66.62%2034.91,-67.01%2035.5,-67.14%2036.19,-67%2036.87,-66.25%2037.74))



###

POST https://example.com/comments HTTP/1.1 
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

http://localhost:6789/api/v1/janus/rockeval 

###

http://localhost:6789/api/v1/janus/ocd_age_model_sql 


###

http://localhost:6789/api/v1/janus/ocd_age_model_sql 


